[gd_scene format=3 uid="uid://fd7pehavj0uu"]

[ext_resource type="Script" uid="uid://da5jk3dhpmlfi" path="res://Scripts/Item.cs" id="1_hvk7o"]
[ext_resource type="Texture2D" uid="uid://c1spd7xjvt40f" path="res://Assets/ring.png" id="2_4cumv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvk7o"]
radius = 16.0

[node name="ring" type="Node2D" unique_id=1006506046 node_paths=PackedStringArray("pickupArea", "audioPlayer")]
script = ExtResource("1_hvk7o")
pickupArea = NodePath("PickUpArea")
itemValue = 75.0
rotate = true
audioPlayer = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926410422]
texture_filter = 1
texture = ExtResource("2_4cumv")

[node name="PickUpArea" type="Area2D" parent="." unique_id=468441121]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea" unique_id=1066632965]
shape = SubResource("CircleShape2D_hvk7o")
debug_color = Color(0.97505087, 0, 0.42576468, 0.41960785)
