[gd_scene format=3 uid="uid://de383dtdiqcgi"]

[ext_resource type="Texture2D" uid="uid://bble2y2yc7jdd" path="res://Assets/icon.svg" id="1_aiuvb"]
[ext_resource type="Script" uid="uid://nclptvgatep1" path="res://Scripts/StairsPoints.cs" id="1_qbift"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbift"]
size = Vector2(12, 2)

[node name="stairs" type="Node2D" unique_id=973917311 node_paths=PackedStringArray("teleportArea")]
script = ExtResource("1_qbift")
teleportArea = NodePath("Tp_area")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414486128]
visible = false
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_aiuvb")
metadata/_edit_lock_ = true

[node name="Tp_area" type="Area2D" parent="." unique_id=1822163065]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tp_area" unique_id=520718806]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_qbift")
debug_color = Color(0.3071683, 0.6274833, 0, 0.41960785)
